# Secret key used for session signing and cryptographic operations
JWT_SECRET_KEY = "Secret"

# URI for connecting to the PostgreSQL database
DATABASE_URL = "postgresql+psycopg2://luke_dev:12345@localhost:8080/game_management_db"

