# Flask application settings
SECRET_KEY=your_secret_key      # A secret key for session management and CSRF protection
DATABASE_URL=postgresql://username:password@localhost:5432/game_management  # Database connection URL
JWT_SECRET_KEY=your_jwt_secret_key  # A secret key for signing JWT tokens