# Secret key used for session signing and cryptographic operations
JWT_SECRET_KEY = "Secret"

# URI for connecting to the PostgreSQL database
DATABASE_URL = "postgresql+psycopg2://luke_dev:123456@localhost:5432/game_management_db"

